In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

C:\Users\KENNETH\anaconda3\lib\site-packages\scipy\__init__.py:155: UserWarning: A NumPy version >=1.18.5 and <1.25.0 is required for this version of SciPy (detected version 1.26.4
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

# Data Assessing

In [2]:
std_df= pd.read_excel("transaction.xlsx")

In [3]:
std_df

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,transaction_id.1
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,3933.333333
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,4159.666667
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,546.333333
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,4206.666667
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,1072.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,51,1018,2017-06-24,1.0,Approved,OHM Cycles,Standard,high,medium,2005.66,1203.40,-11956.333333
19996,19997,41,127,2017-11-09,1.0,Approved,Solex,Road,medium,medium,416.98,312.74,-13148.333333
19997,19998,87,2284,2017-04-14,1.0,Approved,OHM Cycles,Standard,medium,medium,1636.90,44.71,-10257.666667
19998,19999,6,2764,2017-07-03,0.0,Approved,OHM Cycles,Standard,high,medium,227.88,136.73,-9645.333333
19999,20000,11,1144,2017-09-22,1.0,Approved,Trek Bicycles,Standard,medium,small,1775.81,1580.47,-11804.333333

In [4]:
std_df.head(10)

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,transaction_id.1
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,3933.333333
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,4159.666667
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,546.333333
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,4206.666667
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,1072.000000
5,6,25,2339,2017-03-08,1.0,Approved,Giant Bicycles,Road,medium,medium,1538.99,829.65,3123.000000
6,7,22,1542,2017-04-21,1.0,Approved,WeareA2B,Standard,medium,medium,60.34,45.26,2058.666667
7,8,15,2459,2017-07-15,0.0,Approved,WeareA2B,Standard,medium,medium,1292.84,13.44,3278.333333
8,9,67,1305,2017-08-10,0.0,Approved,Solex,Standard,medium,large,1071.23,380.74,1756.333333
9,10,12,3262,2017-08-30,1.0,Approved,WeareA2B,Standard,medium,medium,1231.15,161.60,4346.666667

In [5]:
std_df.tail(8)

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,transaction_id.1
19992,19993,13,5,2017-04-28,0.0,Approved,Solex,Standard,medium,medium,1163.89,589.27,-13317.666667
19993,19994,77,2618,2017-12-23,0.0,Approved,Norco Bicycles,Road,medium,large,1240.31,795.10,-9813.000000
19994,19995,9,718,2017-05-13,1.0,Approved,OHM Cycles,Road,medium,medium,742.54,667.40,-12369.666667
19995,19996,51,1018,2017-06-24,1.0,Approved,OHM Cycles,Standard,high,medium,2005.66,1203.40,-11956.333333
19996,19997,41,127,2017-11-09,1.0,Approved,Solex,Road,medium,medium,416.98,312.74,-13148.333333
19997,19998,87,2284,2017-04-14,1.0,Approved,OHM Cycles,Standard,medium,medium,1636.90,44.71,-10257.666667
19998,19999,6,2764,2017-07-03,0.0,Approved,OHM Cycles,Standard,high,medium,227.88,136.73,-9645.333333
19999,20000,11,1144,2017-09-22,1.0,Approved,Trek Bicycles,Standard,medium,small,1775.81,1580.47,-11804.333333

In [6]:
std_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   transaction_id    20000 non-null  int64
 1   product_id        20000 non-null  int64
 2   customer_id       20000 non-null  int64
 3   transaction_date  20000 non-null  datetime64[ns]
 4   online_order      19640 non-null  float64
 5   order_status      20000 non-null  object
 6   brand             19803 non-null  object
 7   product_line      19803 non-null  object
 8   product_class     19803 non-null  object
 9   product_size      19803 non-null  object
 10  list_price        20000 non-null  float64
 11  standard_cost     19803 non-null  float64
 12  transaction_id.1  20000 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(3), object(5)
memory usage: 2.0+ MB

In [7]:
std_df.describe()

,transaction_id,product_id,customer_id,online_order,list_price,standard_cost,transaction_id.1
count,20000.000000,20000.00000,20000.000000,19640.000000,20000.000000,19803.000000,20000.000000
mean,10000.500000,45.36465,1738.246050,0.500458,1107.829449,556.046951,-4334.217050
std,5773.647028,30.75359,1011.951046,0.500013,582.825242,405.955660,4076.640921
min,1.000000,0.00000,1.000000,0.000000,12.010000,7.210000,-13317.666667
25%,5000.750000,18.00000,857.750000,0.000000,575.270000,215.140000,-7657.583333
50%,10000.500000,44.00000,1736.000000,1.000000,1163.890000,507.580000,-4364.666667
75%,15000.250000,72.00000,2613.000000,1.000000,1635.300000,795.100000,-991.083333
max,20000.000000,100.00000,5034.000000,1.000000,2091.470000,1759.850000,4610.666667